apiVersion: v1
data:
  BATCH_REQUESTS_ENABLED: "true"
  CACHE_MAX: "4000"
  CHAIN_ID: "295"
  CONSENSUS_MAX_EXECUTION_TIME: "15000"
  CONTRACT_CALL_GAS_LIMIT: "50000000"
  CONTRACT_QUERY_TIMEOUT_RETRIES: "3"
  DEFAULT_RATE_LIMIT: "200"
  DEV_MODE: "false"
  ETH_CALL_CACHE_TTL: "200"
  ETH_CALL_DEFAULT_TO_CONSENSUS_NODE: "false"
  ETH_CALL_MAX_REQUEST_PER_SDK_INSTANCE: "20"
  ETH_GET_LOGS_BLOCK_RANGE_LIMIT: "1000"
  ETH_POPULATE_SYNTHETIC_CONTRACT_RESULTS: "true"
  FILE_APPEND_MAX_CHUNKS: "26"
  HAPI_CLIENT_DURATION_RESET: "3.6e+06"
  HAPI_CLIENT_ERROR_RESET: '[50]'
  HAPI_CLIENT_TRANSACTION_RESET: "50"
  HBAR_RATE_LIMIT_DURATION: "120000"
  HBAR_RATE_LIMIT_PREEMTIVE_CHECK: "true"
  HBAR_RATE_LIMIT_TINYBAR: "277777777"
  HEDERA_NETWORK: '{"3.130.52.236:50211":"0.0.4"}'
  HOT_FIX_FILE_APPEND_FEE: "120000000"
  HOT_FIX_FILE_CREATE_FEE: "100000000"
  INPUT_SIZE_LIMIT: "1"
  LIMIT_DURATION: "60000"
  LOG_LEVEL: trace
  MIRROR_NODE_CONTRACT_RESULTS_LOGS_PG_MAX: "200"
  MIRROR_NODE_GET_CONTRACT_RESULTS_RETRIES: "10"
  MIRROR_NODE_HTTP_KEEP_ALIVE: "true"
  MIRROR_NODE_LIMIT_PARAM: "100"
  MIRROR_NODE_RETRIES: "0"
  MIRROR_NODE_RETRY_DELAY: "2000"
  MIRROR_NODE_TIMEOUT: "30000"
  MIRROR_NODE_URL: https://mainnet-public.mirrornode.hedera.com
  RATE_LIMIT_DISABLED: "false"
  REDIS_ENABLED: "true"
  REDIS_URL: redis://10.171.140.116:6379
  SDK_REQUEST_TIMEOUT: "15000"
  SERVER_PORT: "7546"
  SUBSCRIPTIONS_ENABLED: "false"
  TIER_1_RATE_LIMIT: "100"
  TIER_2_RATE_LIMIT: "200"
  TIER_3_RATE_LIMIT: "400"
  WEB_SOCKET_PORT: "8546"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: mainnet-hashio
    meta.helm.sh/release-namespace: mainnet
  creationTimestamp: "2023-03-01T16:40:18Z"
  labels:
    app: mainnet-hashio
    app.kubernetes.io/instance: mainnet-hashio
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mainnet-hashio
    app.kubernetes.io/version: 0.26.0-SNAPSHOT
    helm.sh/chart: hedera-json-rpc-relay-0.26.0-SNAPSHOT
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:CHAIN_ID: {}
        f:CONTRACT_QUERY_TIMEOUT_RETRIES: {}
        f:DEFAULT_RATE_LIMIT: {}
        f:DEV_MODE: {}
        f:ETH_CALL_CACHE_TTL: {}
        f:ETH_GET_LOGS_BLOCK_RANGE_LIMIT: {}
        f:HAPI_CLIENT_DURATION_RESET: {}
        f:HAPI_CLIENT_TRANSACTION_RESET: {}
        f:INPUT_SIZE_LIMIT: {}
        f:LIMIT_DURATION: {}
        f:MIRROR_NODE_LIMIT_PARAM: {}
        f:MIRROR_NODE_URL: {}
        f:RATE_LIMIT_DISABLED: {}
        f:SERVER_PORT: {}
        f:SUBSCRIPTIONS_ENABLED: {}
        f:TIER_1_RATE_LIMIT: {}
        f:TIER_2_RATE_LIMIT: {}
        f:TIER_3_RATE_LIMIT: {}
        f:WEB_SOCKET_PORT: {}
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/version: {}
          f:helm.sh/chart: {}
    manager: helm
    operation: Update
    time: "2023-07-13T17:15:56Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        f:HEDERA_NETWORK: {}
        f:REDIS_URL: {}
    manager: kubectl-edit
    operation: Update
    time: "2024-03-11T18:34:36Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        f:BATCH_REQUESTS_ENABLED: {}
        f:CACHE_MAX: {}
        f:CONSENSUS_MAX_EXECUTION_TIME: {}
        f:CONTRACT_CALL_GAS_LIMIT: {}
        f:ETH_CALL_DEFAULT_TO_CONSENSUS_NODE: {}
        f:ETH_CALL_MAX_REQUEST_PER_SDK_INSTANCE: {}
        f:ETH_POPULATE_SYNTHETIC_CONTRACT_RESULTS: {}
        f:FILE_APPEND_MAX_CHUNKS: {}
        f:HAPI_CLIENT_ERROR_RESET: {}
        f:LOG_LEVEL: {}
        f:MIRROR_NODE_CONTRACT_RESULTS_LOGS_PG_MAX: {}
        f:MIRROR_NODE_GET_CONTRACT_RESULTS_RETRIES: {}
        f:MIRROR_NODE_HTTP_KEEP_ALIVE: {}
        f:MIRROR_NODE_RETRIES: {}
        f:MIRROR_NODE_RETRY_DELAY: {}
        f:MIRROR_NODE_TIMEOUT: {}
        f:REDIS_ENABLED: {}
        f:SDK_REQUEST_TIMEOUT: {}
    manager: GoogleCloudConsole
    operation: Update
    time: "2024-05-17T15:54:57Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        f:HBAR_RATE_LIMIT_DURATION: {}
        f:HBAR_RATE_LIMIT_PREEMTIVE_CHECK: {}
        f:HBAR_RATE_LIMIT_TINYBAR: {}
        f:HOT_FIX_FILE_APPEND_FEE: {}
        f:HOT_FIX_FILE_CREATE_FEE: {}
    manager: unknown
    operation: Update
    time: "2024-08-13T15:41:32Z"
  name: mainnet-hashio
  namespace: mainnet
  resourceVersion: "578640270"
  uid: 2465adbe-72e0-4504-85ea-ca36c790b142
